PORT=4001
MONGO_URL="mongodb+srv://abhithakur8808:z2Xak5eHRVaMnpdf@cluster0.e4z0r.mongodb.net/blogApp"

CLOUD_NAME=dxcoohohc
CLOUD_API_KEY=466267813565735
CLOUD_SECRET_KEY=uIuwtH_Q52vuSpqWzaH4E3lFjKY

#command to generate secret key on bash terminal
# openssl rand -base64 32

JWT_SECRET_KEY=LRhsjCf5/zH2XGOBs7NF3ZMJl080SL06OXcaA30GoRA=